<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ethan Jordon Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Ethan Jordon</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="./Experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="./img/rsz_react.jpg" alt="Pic of React" class="profile-image">
      <h1 class="tag name">Hello, I’m Ethan.</h1>
      <p class="tag location">My home is Seattle, Washington.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>About</h2>
        <p>I’m an aspiring React web development who is currently taking the Treehouse’s Techdegree. I Beginning my journey in web development about 1 year ago. using resources like Youtube and udemy but they lack the structure. Treehouse has been helping me to inprove my skills Hopefully land a new career soon.</p>
        <p>Currently i work at <a href="https://www.zonarsystems.com/" target="blank">zonarsystems</a> in Seattle wa. I work as a Sales Support Representative
          . My day consist of working with customers either through email or calls not the most exciting job.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I am passionate about front end development / React development and i aim to maximize my skills in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Node js</li>
          <li>React</li>
        </ul>
        <p>My goal is to work as a FrontEnd developer for a startup company that shine on the quality of their product. </p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/feed/" class="social linkedin" target="blank">LinkedIn</a></li>
        <li><a href="https://github.com/rejordon93/reading-notes" class="social github" target="blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Ethan Jordon</p>
    </footer>
  </body>
  </html>
